.accordion-close {
	.acco-des {
		display: none;
	}
}

/*---------------------------
 Accordion 01
------------------------------*/
.accordion-01 {
	.acco-group {
		.acco-heading {
			padding: 12px 45px 12px 0;
			display: inline-block;
			vertical-align: top;
			width: 100%;
			color: $px-dark;
			font-weight: 600;
			position: relative;
			border-bottom: 1px dashed #ddd;
			&:after {
			    content: "";
			    width: 7px;
			    height: 7px;
			    border-top: 1px solid #000000;
			    border-left: 1px solid #000000;
			    @include transition(ease all 0.55s);
			    @include rotate(-135);
			    position: absolute;
			    top: 20px;
			    right: 20px;
			}
		}
		.acco-des {
			padding: 15px 0;
			border-bottom: 1px solid #ddd;
		}
		&.acco-active {
			.acco-heading {
				&:after {
					top:25px;
					@include rotate(45);
				}
			}
		}
	}	
}
/*---------------------------
 Accordion 02
------------------------------*/
.accordion-02 {
	.acco-group {
		border: 1px solid #eee;
		background: $px-white;
		+ .acco-group {
			margin-top: -1px;
		}
		.acco-heading {
			padding: 12px 45px 12px 12px;
			display: inline-block;
			vertical-align: top;
			width: 100%;
			color: $px-dark;
			font-weight: 600;
			position: relative;
			&:after {
			    content: "";
			    width: 7px;
			    height: 7px;
			    border-top: 1px solid #000000;
			    border-left: 1px solid #000000;
			    @include transition(ease all 0.55s);
			    @include rotate(-135);
			    position: absolute;
			    top: 20px;
			    right: 20px;
			}
		}
		.acco-des {
			border-top: 1px solid #eee;
			padding: 20px;
		}
		&.acco-active {
			.acco-heading {
				&:after {
					top:25px;
					@include rotate(45);
				}
			}
		}
	}	
}

/*---------------------------
 Accordion 03
------------------------------*/
.accordion-03 {
	.acco-group {
		background: $px-white;
		margin-bottom: 10px;
		border-radius: 5px;
		box-shadow: 0px 3px 10px 0px rgba(38, 59, 94, 0.1); 
		.acco-heading {
			padding: 12px 45px 12px 25px;
			display: inline-block;
			vertical-align: top;
			width: 100%;
			color: $px-dark;
			font-weight: 600;
			position: relative;
			span {
				color: $px-theme;
				font-size: 18px;
				font-weight: 600;
				margin-right: 8px;
				vertical-align: middle;
			}
			&:after {
			    content: "";
			    width: 7px;
			    height: 7px;
			    border-top: 1px solid #000000;
			    border-left: 1px solid #000000;
			    @include transition(ease all 0.55s);
			    @include rotate(-135);
			    position: absolute;
			    top: 20px;
			    right: 20px;
			}
		}
		.acco-des {
			border-top: 1px solid #eee;
			padding: 20px;
		}
		&.acco-active {
			.acco-heading {
				&:after {
					top:25px;
					@include rotate(45);
				}
			}
		}
	}	
}

/*---------------------------
 Accordion 04
------------------------------*/
.accordion-04 {
	.acco-group {
		margin-bottom: 10px;
		border: 1px solid rgba($px-white, 0.20);
		.acco-heading {
			padding: 12px 45px 12px 25px;
			display: inline-block;
			vertical-align: top;
			width: 100%;
			color: $px-white;
			font-weight: 600;
			position: relative;
			span {
				color: $px-theme;
				font-size: 18px;
				font-weight: 600;
				margin-right: 8px;
			}
			&:after {
			    content: "";
			    width: 7px;
			    height: 7px;
			    border-top: 1px solid $px-white;
			    border-left: 1px solid $px-white;
			    @include transition(ease all 0.55s);
			    @include rotate(-135);
			    position: absolute;
			    top: 20px;
			    right: 20px;
			}
		}
		.acco-des {
			border-top: 1px solid rgba($px-white, 0.20);
			padding: 20px;
			color: rgba($px-white, .80);
		}
		&.acco-active {
			.acco-heading {
				&:after {
					top:25px;
					@include rotate(45);
				}
			}
		}
	}	
}


/*---------------------------
 Accordion 05
------------------------------*/
.accordion-05 {
	box-shadow: 0px 15px 38px rgba(0, 0, 0, 0.1); 
	.acco-group {
		background: $px-white;
		&:not(:last-child) {
			border-bottom: 1px solid #eee;
		}
		.acco-heading {
			padding: 20px 45px 20px 25px;
			display: inline-block;
			vertical-align: top;
			width: 100%;
			color: $px-dark;
			font-weight: 600;
			position: relative;
			font-size: 16px;
			&:after {
			    content: "";
			    width: 10px;
			    height: 10px;
			    border-top: 2px solid #000000;
			    border-left: 2px solid #000000;
			    @include transition(ease all 0.55s);
			    @include rotate(-135);
			    position: absolute;
			    top: 28px;
			    right: 25px;
			}
		}
		.acco-des {
			border-left: 5px solid $px-theme;
			border-top: 1px solid #eee;
			padding: 20px;
		}
		&.acco-active {
			.acco-heading {
				color: $px-theme;
				&:after {
					top:32px;
					@include rotate(45);
				}
			}
		}
	}	
}
/*---------------------------
 Accordion 06
------------------------------*/
.accordion-06 {
	.acco-group {
	    margin: 10px 0;
	    width: 100%;
	    display: inline-block;
	    vertical-align: top;
		border: 1px solid #ddd;
		border-radius: 5px;
		.acco-heading {
		    display: inline-block;
		    vertical-align: top;
		    padding: 15px 20px;
		    font-weight: 600;
		    width: 100%;
		    color: $px-dark;
		    border-radius: 5px;
		    position: relative;
		    font-size: 15px;
		    &:after {
	    	    content: "";
			    position: absolute;
			    width: 10px;
			    height: 10px;
			    border-left: 2px solid #ddd;
			    border-bottom: 2px solid #ddd;
			    top: 20px;
			    right: 20px;
			    @include rotate(-45);
		    }
		}
		.acco-des {
			padding: 10px 20px 20px;
		}
		&.acco-active {
			.acco-heading {
				color: $px-theme;
				&:after {
					border-color: $px-theme;
				}
			}
		}
	}
}

/*---------------------------
 Accordion 07
------------------------------*/
.accordion-07 {
	.acco-group {
	    margin: 10px 0;
	    width: 100%;
	    display: inline-block;
	    vertical-align: top;
		border-radius: 10px !important;
		.acco-heading {
		    display: flex;
		    vertical-align: top;
		    padding: 20px 40px 20px 20px;
		    font-weight: 600;
		    width: 100%;
		    color: $px-dark;
		    border-radius: 5px;
		    position: relative;
		    font-size: 15px;
		    i {
		    	display: flex;
			    position: relative;
			    top: 1px;
		    }
		    &:after {
    	        content: "+";
			    position: absolute;
			    width: 10px;
			    top: 0;
			    right: 20px;
			    font-size: 23px;
			    line-height: 20px;
			    bottom: 0;
			    margin: auto;
			    height: 20px;
		    }
		}
		.acco-des {
			padding: 10px 20px 20px;
		}
		&.acco-active {
			.acco-heading {
				&:after {
					content:"-";
				}
			}
		}
	}
}

/*---------------------------
 Accordion 07
------------------------------*/
.accordion-08 {
	.acco-group {
	    margin: 0 0 15px;
	    width: 100%;
	    display: inline-block;
	    vertical-align: top;
		.acco-heading {
		    display: flex;
		    vertical-align: top;
		    padding: 3px 20px 3px 0;
		    font-weight: 600;
		    width: 100%;
		    border-radius: 5px;
		    position: relative;
		    font-size: 15px;
		    i {
		    	display: flex;
			    position: relative;
			    top: 1px;
		    }
		    &:after {
    	        content: "+";
			    position: absolute;
			    width: 10px;
			    top: 0;
			    right: 5px;
			    font-size: 23px;
			    line-height: 20px;
			    bottom: 0;
			    margin: auto;
			    height: 20px;
		    }
		}
		.acco-des {
			padding: 10px 0;
		}
		&.acco-active {
			.acco-heading {
				&:after {
					content:"-";
				}
			}
		}
	}
}