/* Border Weight
-------------------------------*/
@for $i from 1 through 15 {
	.border-all-#{$i} {
		border: #{$i}px solid;
		&.dashed {
			border: #{$i}px dashed;
		}
		&.dotted {
			border: #{$i}px dotted;
		}
	}
	.border-bottom-#{$i} {
		border-bottom: #{$i}px solid;
		&.dashed {
			border-bottom: #{$i}px dashed;
		}
		&.dotted {
			border-bottom: #{$i}px dotted;
		}
	}
	.border-top-#{$i} {
		border-top: #{$i}px solid;
		&.dashed {
			border-top: #{$i}px dashed;
		}
		&.dotted {
			border-top: #{$i}px dotted;
		}
	}
	.border-left-#{$i} {
		border-left: #{$i}px solid;
		&.dashed {
			border-left: #{$i}px dashed;
		}
		&.dotted {
			border-left: #{$i}px dotted;
		}
	}
	.border-right-#{$i} {
		border-right: #{$i}px solid;
		&.dashed {
			border-right: #{$i}px dashed;
		}
		&.dotted {
			border-right: #{$i}px dotted;
		}
	}
}

@each $color, $value in $theme-colors {
	.border-color-#{$color} {
        border-color: $value !important;
    }
    .border-color-#{$color}-alt {
        border-color: rgba($value, .15)  !important;
    }
}

.border-color-dark-gray {
	border-color: $px-gray-300  !important;
}

/* ----------------------
*	Border Radius
---------------------------*/
@for $i from 0 through 15 {
	.border-radius-#{$i} {
		border-radius: #{$i}px;
	}	
}
.border-radius-effect {
    border-radius: 73% 27% 38% 62%/40% 43% 57% 60%;
}
.border-radius-50 {
	border-radius: 50%;
}

.separated {
	overflow: hidden;
	> * {
		box-shadow: -1px -1px 0px 0px $px-gray-300;
	}
}


.border-style {
	position: relative;
	&:after {
		content: '';
		display: block;
		width: 80%;
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
		height: 1px;
		background: radial-gradient(ellipse at center, #dee4ef 0, rgba(255, 255, 255, 0) 75%);
	}
	&.bottom {
		&:after {
			bottom:0;
		}
	}
	&.top {
		&:after {
			top:0;
		}
	}
	&.light {
		&:after {
			background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.2) 0, rgba(31, 45, 61, 0) 75%);
		}
	}
}
