.client-hover {
	position: relative;
	.client-bg {
		&:after {
			content:"";
			padding-bottom: 100%;
			display: inline-block;
			vertical-align: top;
		}
	}
	.client-info {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 20px;
		text-align: center;
		background-color: rgba($px-black, .5);
		p {
		    opacity: 0;
		    margin-bottom: 0;
		    height: 0;
		    @include transition(ease all 0.35s);
		}
	}
	&:hover {
		.client-info {
			p {
				height: 100px;
				opacity: 1;
			}
		}
	}
}