/* Background color
-------------------------------*/
@each $color, $value in $theme-colors {
    .#{$color}-bg-alt {
        background-color: rgba($value, .1);
    }
    .#{$color}-bg {
        background-color: $value;
    }
    .#{$color}-after {
      &:after {
        background-color: $value;
      }
    }
    .#{$color}-before {
      &:before {
        background-color: $value;
      }
    }
    .#{$color}-color-alt {
        color: rgba($value, .65);
    }
    .#{$color}-color {
        color: $value;
    }
}

.white-color-light {
	color: rgba($px-white, 0.65);
}

.bg-transparent {
	background-color: transparent;
}

.theme-g-bg {
	background: linear-gradient(to right, $px-theme, darken($px-theme, 20%));
}
.dark-g-bg {
    background: linear-gradient(50deg,#273444 0,#272b44 100%);
}

/*	Property
---------------------------*/
.bg-cover {
	background-size: cover;
}
.bg-no-repeat {
 	background-repeat: no-repeat;
 }
.bg-fixed {
 	background-attachment: fixed;
}
.bg-center {
	background-position: center;
} 

.bg-right-center {
  background-position: center right;
} 

/* hover color
-------------------------------*/
.theme-hover-bg {
    &:hover {
        background: $px-theme;
        * {
          color: $px-white;
        }
        [class*="-bg"] {
          &.theme-color {
            i {
              color: $px-theme;
            }
          }
        }
        [class*="-bg-alt"] {
          &.theme-color {
            background-color: rgba($px-black, 0.2); 
            i {
              color: $px-white;
            }
          }
        }
    }
}


/*	SVG fill
---------------------------*/
.svg-color,
.svg_img {
    polygon,
	  path,
    circle {
		  fill: currentColor;
	 }
}

.svg_icon {
  max-width: 100%;
  height: auto;
}

mark,
.mark {
    color: inherit;
    padding: 0;
    background: 0 0;
    background-image: linear-gradient(120deg,rgba($px-theme2nd,.4) 0,rgba($px-theme2nd,.4) 100%);
    background-repeat: no-repeat;
    background-size: 100% .3em;
    background-position: 0 80%;
    position: relative;
}

/*  Gradient Bg
---------------------------*/
.g-bg-gray {
  background-color: #FFFFFF;
  background-image: linear-gradient(180deg, #FFFFFF 0%, $px-gray 100%); 
}
.g-bg-gray {
  background-color: $px-white;
  background-image: linear-gradient(180deg, $px-gray 50%, $px-white 100%); 
}
.g-bg-1 {
  background: #ec008c;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #fc6767, #ec008c);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #fc6767, #ec008c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.g-bg-2 {
  background: #DA22FF;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #9733EE, #DA22FF);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #9733EE, #DA22FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.g-bg-3 {
  background: #FDC830;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #F37335, #FDC830);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #F37335, #FDC830); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.g-bg-4 {
  background: #00c6ff;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #0072ff, #00c6ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.g-bg-5 {
  background: #396afc;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2948ff, #396afc);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2948ff, #396afc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.g-bg-6 {
  background: #8E2DE2;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.g-bg-7 {
  background: #2EAD96;
  background: -webkit-linear-gradient(top left, #2EAD96, #34CC5B);
  background: -moz-linear-gradient(top left, #2EAD96, #34CC5B);
  background: linear-gradient(to bottom right, #2EAD96, #34CC5B);
}

.g-bg-8 {
  background: #E44D26;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #F16529, #E44D26);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #F16529, #E44D26); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.g-bg-9 {
  background: #bc4e9c;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #f80759, #bc4e9c);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #f80759, #bc4e9c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.g-bg-10 {
  background: #f12711;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}