/*------------------
*   Tab style 01
-------------------*/
.tab-style-1 {
    .nav {
        border-bottom: 1px solid #ddd;
        @include down-sm {
            margin-bottom: 15px;
        }
    }
    .nav-item {
        margin: 0 10px;
        a {
            color: $px-dark;
            position: relative;
            padding: 12px 15px;
            text-align: center;
            border-bottom: none;
            width: 100%;
            display: block;
            text-transform: uppercase;
            &:after {
                content: "";
                position: absolute;
                bottom: -1px;
                left: 0;
                width: 0;
                height: 1px;
                background: $px-theme;
                @include transition(ease-in-out all 0.55s);
            }
            &.active {
                color: $px-theme;
                &:after{
                    width: 100%;
                }
            }
        }
        .icon {
            font-size: 30px;
        }
        span {
            font-weight: 600;
            font-size: 15px;
            @include down-sm {
                display: none;
            }
        }
    }

    .tab-pane {
        padding-top: 20px; 
    }
}


/*------------------
*   Tab style 02
-------------------*/
.tab-style-2 {
    .nav {
        margin-bottom: 15px;
        border: none;
        .nav-item {
            margin-right: 18px;
            a {
                padding: 8px 0;
                font-weight: 600;
                text-transform: uppercase;
                color: $px-dark;
                position: relative;
                display: block;
                &:after {
                    content:"";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 0px;
                    @include transition(ease-in-out all 0.55s);
                    height: 2px;
                    background: $px-theme2nd;
                }
                &.active {
                    color: $px-theme;
                    &:after {
                        width: 100%;
                    }
                }
            }
        }
    }
}

/*------------------
*   Tab style 03
-------------------*/
.tab-style-3 {
    .nav {
        background: $px-white;
        border: none;
        a {
            display: block;
            padding: 15px 10px 18px;
            line-height: normal;
            position: relative;
            color: $px-body-color;
            &:after,
            &:before {
              content:"";
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              @include transition(ease-in-out all 0.25s);
              margin: auto;
            }
            &:after {
              width: 0px;
              height: 3px;
              background: $px-theme2nd;
            }
            &:before {
              width: 20px;
              background: $px-white;
              z-index: 1;
              height: 20px;
              bottom: -8px;
              box-shadow: 0px 6px 10px 0px rgba(38, 59, 94, 0.1);
              @include rotate(0);
              @include transition(ease-in-out all 0.25s);
              opacity: 0;
            }
            &.active {
              color: $px-theme2nd;
              &:after {
                width: 100%;
              }
              &:before {
                opacity: 1;
                @include rotate(315);
              }
            }
        }
        .icon {
          font-size: 32px;
        }
        span {
          font-size: 14px;
          text-transform: uppercase;
          font-weight: 700;
          color: $px-dark;
          @include down-sm {
            display: none;
          }
        }
    }
    .tab-content {
      padding-top: 30px;
    }
}

/*------------------
*   Tab style 04
-------------------*/
.tab-style-4 {
    .nav {
        margin-bottom: 15px;
        border-bottom: 2px solid #efefff;
        .nav-item {
            .icon {
              display: inline-block;
              vertical-align: middle;
              font-size: 18px;
              color: $px-theme;
            }
            span {
              margin-left: 10px;
              @include down-sm {
                display: none;
              }
            }
            a {
                padding: 12px 0;
                font-weight: 600;
                text-transform: uppercase;
                color: $px-body-color;
                position: relative;
                display: block;
                &:after {
                    content:"";
                    position: absolute;
                    bottom: -2px;
                    left: 0;
                    right: 0;
                    margin: auto;
                    width: 0px;
                    @include transition(ease-in-out all 0.55s);
                    height: 3px;
                    background: $px-theme;
                }
                &.active {
                    &:after {
                        width: 100%;
                    }
                }
            }
        }
    }
}

/*------------------
*   Tab style 05
-------------------*/
.tab-style-5  {
	.nav-tabs {
        border: none;
        .nav-item {
            margin: 5px;
            > a {
    			position: relative;
    			padding: 15px 10px;
    			font-weight: 600;
    			color: $px-dark;
                border: 1px solid #ddd;
                border-radius: 10px;
                background: $px-white;
    			&.active {
    				color: $px-white;
                    background: $px-theme;
                    border-color: $px-theme;
    			}
            }
        }
	}
}

/*------------------
*   Tab style 05
-------------------*/
.tab-style-6  {
    .nav-tabs {
        border: none;
        .nav-item {
            &:not(:last-child) {
                margin-bottom: 20px;
            }
            h6 {
                font-weight: 700;
                font-size: 18px;
                color: $px-dark;
            }
            p {
                margin: 0;
            }
            > a {
                position: relative;
                padding: 20px;
                font-weight: 600;
                color: $px-body-color;
                border: none;
                border-radius: 5px;
                background: $px-white;
                border:1px solid $px-light-gray; 
                [class*="only-icon"] {
                    color: $px-theme;
                }
                &.active {
                    color: rgba($px-white, 0.8);
                    background: $px-theme;
                    [class*="only-icon"] {
                        color: $px-white;
                    }
                    h6 {
                        color: $px-white;
                    }
                }
            }
        }
    }
}