/* Page title
--------------------------------*/
.main-page-title {
	padding: 175px 0 80px;
	@include down-lg {
		padding-top: 130px;
	} 
	&.effect-section {
		.shap-top-left {
		    width: 80vh;
			height: 80vh;
		}
	}
}


/* Breadcrumbs
--------------------------------*/
.breadcrumb {
	margin: 0;
	padding: 0;
	list-style: none;
	background: none;
	border-radius: 0;
	li {
		display: inline-block;
		vertical-align: middle;
		font-size: 14px;
		font-weight: 400;
		position: relative;
		color: $px-dark;
		+ li {
			padding-left: 17px;
			margin-left: 17px;
			&:after {
				content:"";
				position: absolute;
				width: 4px;
				height: 4px;
				border-radius: 50%;
				background: currentColor;
				opacity: 0.5;
				left: -2px;
				top: 0;
				bottom: 0;
				margin: auto;
			}
		}
		a {
			color: $px-dark;
		}
	}
	&.white {
		li {
			color: $px-white;
			a {
				color: $px-white;
			}
		}	
	}
}




/* Sub Title
--------------------------------*/
.sub-title {
	overflow: hidden;
	h5 {
		position: relative;
		margin: 0;
		display: inline-block;
		vertical-align: middle;
		&:before {
		    content: "";
		    position: absolute;
		    top: 50%;
		    height: 1px;
		    width: 99%;
		    display: block;
		    border-bottom: 1px solid;
		    right: 100%;
		    margin-right: 25px;
		    opacity: .15;
		}
		&:after {
		    content: "";
		    position: absolute;
		    top: 50%;
		    height: 1px;
		    width: 99%;
		    display: block;
		    border-bottom: 1px solid;
		    left: 100%;
		    margin-left: 25px;
		    opacity: .15;
		}
	}
}