.jq-password-validator__popover {
  background: #fff;
  border-radius: 3px;
  box-sizing: border-box;
  color: #111;
  left: 0;
  opacity: 1;
  margin-bottom: 1.25rem;
  right: 0;
  text-align: left;
  transition: all 0.5s;
  z-index: 999; }

.jq-password-validator {
  position: relative; }

.jq-password-validator__checkmark {
  height: 1em;
  fill: #111;
  margin-right: 0.5em;
  transition: all 0.5s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  width: 1em; }

.jq-password-validator__rule {
  overflow: hidden; }
  .jq-password-validator__rule .jq-password-validator__checkmark {
    transform: scale(0);
    visibility: hidden; }
  .jq-password-validator__rule.is-valid {
    color: green; }
    .jq-password-validator__rule.is-valid .jq-password-validator__checkmark {
      transform: scale(1);
      visibility: visible;
      fill: green; }

/*# sourceMappingURL=jquery-password-validator.css.map */
