{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "anhskohbo/no-captcha": "^3.3",
        "barryvdh/laravel-snappy": "^0.4.8",
        "doctrine/dbal": "^3.3",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "hisorange/browser-detect": "^4.3",
        "intervention/image": "^2.5",
        "jenssegers/agent": "^2.6",
        "kyslik/column-sortable": "^6.4",
        "laravel/framework": "^8.12",
        "laravel/helpers": "^1.4",
        "laravel/sanctum": "^2.13",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.2",
        "livewire/livewire": "^2.8",
        "mews/purifier": "^3.3",
        "php-curl-class/php-curl-class": "^9.5",
        "propaganistas/laravel-phone": "^4.3",
        "simplesoftwareio/simple-qrcode": "~4",
        "sonata-project/google-authenticator": "^2.3",
        "spatie/laravel-webhook-server": "^3.1",
        "stripe/stripe-php": "^8.5",
        "yajra/laravel-datatables": "^1.5",
        "yajra/laravel-datatables-oracle": "^9.18"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "kitloong/laravel-migrations-generator": "^5.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
